BlokNotes/BlokNotes/Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlokNotes.Views.NotesListPage">
    <Shell.TitleView>
        <Grid>
            <Button Text="+"
                    FontSize="Title"
                    Clicked="AddNoteButton_Clicked"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>

            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            VerticalOptions="Start">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--TextCell Text="{Binding NoteTitle}"
                      Detail="{Binding NoteTextShort}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemTemplate>
                <DataTemplate-->
                        <ViewCell>
                            <Grid>

                                <StackLayout>
                                    <Label Text="{Binding NoteTitle}" 
                                    Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding NoteTextShort}"/>
                                </StackLayout>

                                <Button Text="Usuń" Clicked="DeleteNoteButton_Clicked"
                                        HorizontalOptions="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add note"
                Clicked="AddNoteButton_Clicked"
                TextColor="White"
                BackgroundColor="Aqua"
                HorizontalOptions="Fill"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
