BlokNotes/BlokNotes/Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlokNotes.Views.NotesListPage">
    <Shell.TitleView>
        <Button Text="+" 
                Clicked="AddNoteButton_Clicked"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Fill"/>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>

            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            VerticalOptions="Start">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NoteTitle}"
                      Detail="{Binding NoteTextShort}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate-->
            </ListView>

            <Button Text="Add note" 
                Clicked="AddNoteButton_Clicked"
                TextColor="White"
                BackgroundColor="Aqua"
                HorizontalOptions="Fill"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
